In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_csv = pd.read_csv("Bike Sales Raw.csv")

In [3]:
df = raw_csv
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,11061,M,M,70000,2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes
1,11090,S,M,90000,2,Partial College,Professional,Yes,1,2-5 Miles,North America,48,Yes
2,11116,M,M,70000,5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,43,No
3,11139,S,F,30000,2,Partial College,Clerical,No,2,5-10 Miles,Pacific,67,No
4,11149,M,M,40000,2,Bachelors,Management,Yes,2,0-1 Miles,Pacific,65,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,29255,S,M,80000,3,Partial College,Professional,No,1,1-2 Miles,North America,51,Yes
515,29301,M,M,80000,5,Bachelors,Professional,Yes,4,1-2 Miles,Pacific,40,No
516,29337,S,M,30000,2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,68,No
517,29424,M,M,10000,0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,No
518,29447,S,F,10000,2,Bachelors,Clerical,No,1,2-5 Miles,Europe,68,No

In [4]:
df = df.drop(['ID'], axis=1)

In [5]:
df['Marital Status'] = df['Marital Status'].map({'M':1, 'S':0})

In [6]:
df['Gender'] = df['Gender'].map({'M':1, 'F':0})

In [7]:
df['Education'] = df['Education'].map({'Partial High School':0,'High School':1, 'Partial College':2, 

                                                 'Bachelors':3, 'Graduate Degree':4})

In [8]:
df['Home Owner'] = df['Home Owner'].map({'Yes':1, 'No':0})

In [9]:
df['Commute Distance'] = df['Commute Distance'].map({'0-1 Miles':0, '1-2 Miles':1, '2-5 Miles':2, 

                                                               '5-10 Miles':3, '10+ Miles':4})

In [10]:
df['Region'] = df['Region'].map({'Europe':0, 'Pacific':1, 'North America':2})

In [11]:
df['Purchased Bike'] = df['Purchased Bike'].map({'Yes':1, 'No':0})

In [12]:
Occupation_column = pd.get_dummies(raw_csv["Occupation"])
Occupation_column

     Clerical  Management  Manual  Professional  Skilled Manual
0           0           0       0             0               1
1           0           0       0             1               0
2           0           0       0             0               1
3           1           0       0             0               0
4           0           1       0             0               0
..        ...         ...     ...           ...             ...
514         0           0       0             1               0
515         0           0       0             1               0
516         1           0       0             0               0
517         0           0       1             0               0
518         1           0       0             0               0

[519 rows x 5 columns]

In [13]:
df = df.drop(['Occupation'], axis=1)

In [14]:
df = pd.concat([df, Occupation_column], axis = 1)
df.columns.values

array(['Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike', 'Clerical', 'Management', 'Manual',
       'Professional', 'Skilled Manual'], dtype=object)

In [15]:
column_names = ['Marital Status', 'Gender', 'Income', 'Children', 'Education', 'Clerical', 'Management', 
                'Manual', 'Professional', 'Skilled Manual','Home Owner', 'Cars', 'Commute Distance', 
                'Region', 'Age', 'Purchased Bike']

In [16]:
df = df[column_names]

In [17]:
df_preprocessed = df

In [18]:
targets = df_preprocessed['Purchased Bike']

In [19]:
targets.sum() / targets.shape[0]

0.5048169556840078

In [20]:
data_with_targets = df_preprocessed

In [21]:
data_with_targets.head()

,Marital Status,Gender,Income,Children,Education,Clerical,Management,Manual,Professional,Skilled Manual,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,1,1,70000,2,2,0,0,0,0,1,1,2,3,1,52,1
1,0,1,90000,2,2,0,0,0,1,0,1,1,2,2,48,1
2,1,1,70000,5,2,0,0,0,0,1,1,2,3,1,43,0
3,0,0,30000,2,2,1,0,0,0,0,0,2,3,1,67,0
4,1,1,40000,2,3,0,1,0,0,0,1,2,0,1,65,0

In [22]:
data_with_targets.shape

(519, 16)

In [23]:
data_with_targets.iloc[:,:15]

,Marital Status,Gender,Income,Children,Education,Clerical,Management,Manual,Professional,Skilled Manual,Home Owner,Cars,Commute Distance,Region,Age
0,1,1,70000,2,2,0,0,0,0,1,1,2,3,1,52
1,0,1,90000,2,2,0,0,0,1,0,1,1,2,2,48
2,1,1,70000,5,2,0,0,0,0,1,1,2,3,1,43
3,0,0,30000,2,2,1,0,0,0,0,0,2,3,1,67
4,1,1,40000,2,3,0,1,0,0,0,1,2,0,1,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,0,1,80000,3,2,0,0,0,1,0,0,1,1,2,51
515,1,1,80000,5,3,0,0,0,1,0,1,4,1,1,40
516,0,1,30000,2,2,1,0,0,0,0,1,2,3,1,68
517,1,1,10000,0,0,0,0,1,0,0,1,2,0,0,32
518,0,0,10000,2,3,1,0,0,0,0,0,1,2,0,68

In [24]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [25]:
from sklearn.preprocessing import StandardScaler
Purchased_Bike_scaler = StandardScaler()

In [26]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin): 
    
    def __init__(self,columns):
        
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self

    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [27]:
unscaled_inputs.columns.values

array(['Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Clerical', 'Management', 'Manual', 'Professional',
       'Skilled Manual', 'Home Owner', 'Cars', 'Commute Distance',
       'Region', 'Age'], dtype=object)

In [28]:
columns_to_omit = ['Marital Status', 'Gender', 'Education', 'Clerical', 'Management', 'Manual', 'Professional', 
                   'Skilled Manual','Home Owner', 'Commute Distance', 'Region']

In [29]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [30]:
Purchased_Bike_scaler = CustomScaler(columns_to_scale)

In [31]:
Purchased_Bike_scaler.fit(unscaled_inputs)

CustomScaler(columns=['Income', 'Children', 'Cars', 'Age'])

In [32]:
scaled_inputs = Purchased_Bike_scaler.transform(unscaled_inputs)

In [33]:
scaled_inputs

,Marital Status,Gender,Income,Children,Education,Clerical,Management,Manual,Professional,Skilled Manual,Home Owner,Cars,Commute Distance,Region,Age
0,1,1,0.447977,0.032656,2,0,0,0,0,1,1,0.481107,3,1,0.743353
1,0,1,1.101066,0.032656,2,0,0,0,1,0,1,-0.401206,2,2,0.377492
2,1,1,0.447977,1.848583,2,0,0,0,0,1,1,0.481107,3,1,-0.079834
3,0,0,-0.858203,0.032656,2,1,0,0,0,0,0,0.481107,3,1,2.115332
4,1,1,-0.531658,0.032656,3,0,1,0,0,0,1,0.481107,0,1,1.932402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,0,1,0.774521,0.637965,2,0,0,0,1,0,0,-0.401206,1,2,0.651888
515,1,1,0.774521,1.848583,3,0,0,0,1,0,1,2.245735,1,1,-0.354230
516,0,1,-0.858203,0.032656,2,1,0,0,0,0,1,0.481107,3,1,2.206798
517,1,1,-1.511292,-1.177961,0,0,0,1,0,0,1,0.481107,0,0,-1.085952
518,0,0,-1.511292,0.032656,3,1,0,0,0,0,0,-0.401206,2,0,2.206798

In [34]:
scaled_inputs.shape

(519, 15)

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
train_test_split(scaled_inputs, targets)

[     Marital Status  Gender    Income  Children  Education  Clerical  \
 299               0       1 -0.205113  0.032656          3         0
 271               1       1 -1.511292 -1.177961          0         0
 262               0       1 -1.184747  0.032656          1         0
 137               1       1  0.774521  0.637965          2         0
 203               0       0  0.774521  1.243274          4         0
 ..              ...     ...       ...       ...        ...       ...
 279               1       0  0.774521  0.032656          1         0
 5                 1       0  1.427611  1.243274          2         0
 32                1       1 -0.858203 -0.572652          3         1
 290               1       0 -0.858203  0.032656          2         1
 107               1       1 -0.531658  0.637965          2         0

      Management  Manual  Professional  Skilled Manual  Home Owner      Cars  \
 299           0       0             0               1           1 -1.283520
 271           0       1             0               0           0  0.481107
 262           0       1             0               0           1 -0.401206
 137           0       0             1               0           0  0.481107
 203           1       0             0               0           1  0.481107
 ..          ...     ...           ...             ...         ...       ...
 279           0       0             0               1           1  0.481107
 5             0       0             1               0           1  2.245735
 32            0       0             0               0           1 -1.283520
 290           0       0             0               0           0  0.481107
 107           0       0             1               0           0  0.481107

      Commute Distance  Region       Age
 299                 2       2 -0.628625
 271                 0       0 -1.268882
 262                 0       0 -0.354230
 137                 2       2  0.560423
 203                 3       2  2.115332
 ..                ...     ...       ...
 279                 3       1  0.560423
 5                   2       2 -0.262764
 32                  0       0  0.286027
 290                 0       1  2.298263
 107                 3       2  0.926284

 [389 rows x 15 columns],
      Marital Status  Gender    Income  Children  Education  Clerical  \
 351               0       0  0.447977 -1.177961          3         0
 215               1       1 -0.531658  1.243274          1         0
 369               1       0  0.774521 -1.177961          3         0
 254               1       0  0.447977  1.243274          3         0
 286               0       0 -1.511292  0.032656          1         0
 ..              ...     ...       ...       ...        ...       ...
 377               1       1  0.447977 -0.572652          2         0
 168               1       0  0.447977  1.848583          3         0
 196               1       1  0.774521 -1.177961          3         0
 358               1       1 -0.858203 -1.177961          3         1
 244               0       1 -0.858203 -0.572652          1         1

      Management  Manual  Professional  Skilled Manual  Home Owner      Cars  \
 351           0       0             1               0           0 -0.401206
 215           0       0             0               1           1  0.481107
 369           1       0             0               0           1 -0.401206
 254           0       0             1               0           1  0.481107
 286           0       1             0               0           1  0.481107
 ..          ...     ...           ...             ...         ...       ...
 377           0       0             0               1           1 -0.401206
 168           0       0             1               0           1  0.481107
 196           0       0             1               0           1  1.363421
 358           0       0             0               0           1 -1.283520
 244           0       0             0               0           1  0.481107

      Commute Distance  Region       Age
 351                 2       2 -0.628625
 215                 2       2  0.011631
 369                 1       2 -0.903021
 254                 0       2 -0.079834
 286                 1       2  0.834819
 ..                ...     ...       ...
 377                 2       2  0.011631
 168                 2       2  0.286027
 196                 4       1 -1.268882
 358                 0       0 -0.811556
 244                 1       2  0.651888

 [130 rows x 15 columns],
 299    1
 271    0
 262    0
 137    1
 203    0
       ..
 279    1
 5      1
 32     0
 290    0
 107    1
 Name: Purchased Bike, Length: 389, dtype: int64,
 351    1
 215    1
 369    1
 254    1
 286    1
       ..
 377    1
 168    0
 196    0
 358    1
 244    1
 Name: Purchased Bike, Length: 130, dtype: int64]

In [37]:
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, #train_size = 0.8, 
                                                                            test_size = 0.2, random_state = 20)

In [38]:
print (x_train.shape, y_train.shape)

(415, 15) (415,)

In [39]:
print (x_test.shape, y_test.shape)

(104, 15) (104,)

In [40]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [41]:
reg = LogisticRegression()

In [42]:
reg.fit(x_train,y_train)

LogisticRegression()

In [43]:
reg.score(x_train,y_train)

0.8674698795180723

In [44]:
reg.intercept_

array([-1.3879868])

In [45]:
reg.coef_

array([[-0.89942952, -0.55554401,  0.40528065, -0.25211964, -0.07780666,
         0.05938447,  0.05491696, -0.27516334, -0.03886178,  0.1990333 ,
         0.17576688, -0.59220963, -0.31518649,  2.26422108,  0.05695217]])

In [46]:
unscaled_inputs.columns.values

array(['Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Clerical', 'Management', 'Manual', 'Professional',
       'Skilled Manual', 'Home Owner', 'Cars', 'Commute Distance',
       'Region', 'Age'], dtype=object)

In [47]:
feature_name = unscaled_inputs.columns.values

In [48]:
summary_table = pd.DataFrame (columns=['Feature name'], data = feature_name)

In [49]:
summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table

        Feature name  Coefficient
0     Marital Status    -0.899430
1             Gender    -0.555544
2             Income     0.405281
3           Children    -0.252120
4          Education    -0.077807
5           Clerical     0.059384
6         Management     0.054917
7             Manual    -0.275163
8       Professional    -0.038862
9     Skilled Manual     0.199033
10        Home Owner     0.175767
11              Cars    -0.592210
12  Commute Distance    -0.315186
13            Region     2.264221
14               Age     0.056952

In [50]:
summary_table.index = summary_table.index + 1

summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

summary_table = summary_table.sort_index()
summary_table

        Feature name  Coefficient
0          Intercept    -1.387987
1     Marital Status    -0.899430
2             Gender    -0.555544
3             Income     0.405281
4           Children    -0.252120
5          Education    -0.077807
6           Clerical     0.059384
7         Management     0.054917
8             Manual    -0.275163
9       Professional    -0.038862
10    Skilled Manual     0.199033
11        Home Owner     0.175767
12              Cars    -0.592210
13  Commute Distance    -0.315186
14            Region     2.264221
15               Age     0.056952

In [51]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)
summary_table

        Feature name  Coefficient  Odds_ratio
0          Intercept    -1.387987    0.249577
1     Marital Status    -0.899430    0.406802
2             Gender    -0.555544    0.573760
3             Income     0.405281    1.499723
4           Children    -0.252120    0.777152
5          Education    -0.077807    0.925143
6           Clerical     0.059384    1.061183
7         Management     0.054917    1.056453
8             Manual    -0.275163    0.759448
9       Professional    -0.038862    0.961884
10    Skilled Manual     0.199033    1.220223
11        Home Owner     0.175767    1.192160
12              Cars    -0.592210    0.553104
13  Commute Distance    -0.315186    0.729653
14            Region     2.264221    9.623626
15               Age     0.056952    1.058605

In [52]:
summary_table.sort_values('Odds_ratio', ascending=False)

        Feature name  Coefficient  Odds_ratio
14            Region     2.264221    9.623626
3             Income     0.405281    1.499723
10    Skilled Manual     0.199033    1.220223
11        Home Owner     0.175767    1.192160
6           Clerical     0.059384    1.061183
15               Age     0.056952    1.058605
7         Management     0.054917    1.056453
9       Professional    -0.038862    0.961884
5          Education    -0.077807    0.925143
4           Children    -0.252120    0.777152
8             Manual    -0.275163    0.759448
13  Commute Distance    -0.315186    0.729653
2             Gender    -0.555544    0.573760
12              Cars    -0.592210    0.553104
1     Marital Status    -0.899430    0.406802
0          Intercept    -1.387987    0.249577

# TEST MODEL

In [53]:
reg.score(x_test,y_test)

0.8365384615384616

In [54]:
predicted_proba = reg.predict_proba(x_test)
predicted_proba

array([[0.86690586, 0.13309414],
       [0.07499088, 0.92500912],
       [0.47669335, 0.52330665],
       [0.9467357 , 0.0532643 ],
       [0.60265873, 0.39734127],
       [0.07296933, 0.92703067],
       [0.88163833, 0.11836167],
       [0.98210472, 0.01789528],
       [0.07302418, 0.92697582],
       [0.74925474, 0.25074526],
       [0.83206155, 0.16793845],
       [0.78498609, 0.21501391],
       [0.48020655, 0.51979345],
       [0.14612133, 0.85387867],
       [0.08165619, 0.91834381],
       [0.92686652, 0.07313348],
       [0.17124663, 0.82875337],
       [0.07200567, 0.92799433],
       [0.03627169, 0.96372831],
       [0.92320857, 0.07679143],
       [0.02818365, 0.97181635],
       [0.71299546, 0.28700454],
       [0.87589501, 0.12410499],
       [0.26125195, 0.73874805],
       [0.87740949, 0.12259051],
       [0.90943382, 0.09056618],
       [0.96719401, 0.03280599],
       [0.81335844, 0.18664156],
       [0.05498184, 0.94501816],
       [0.08606971, 0.91393029],
       [0.91345467, 0.08654533],
       [0.94751198, 0.05248802],
       [0.03421631, 0.96578369],
       [0.09987717, 0.90012283],
       [0.74715742, 0.25284258],
       [0.0549164 , 0.9450836 ],
       [0.15212899, 0.84787101],
       [0.98451519, 0.01548481],
       [0.25207649, 0.74792351],
       [0.06303035, 0.93696965],
       [0.91599735, 0.08400265],
       [0.363561  , 0.636439  ],
       [0.75371207, 0.24628793],
       [0.91863726, 0.08136274],
       [0.49215605, 0.50784395],
       [0.92372284, 0.07627716],
       [0.08251711, 0.91748289],
       [0.08672986, 0.91327014],
       [0.86750574, 0.13249426],
       [0.0250253 , 0.9749747 ],
       [0.81257334, 0.18742666],
       [0.13723003, 0.86276997],
       [0.6243238 , 0.3756762 ],
       [0.94221642, 0.05778358],
       [0.82751001, 0.17248999],
       [0.11729211, 0.88270789],
       [0.96101817, 0.03898183],
       [0.96656914, 0.03343086],
       [0.09571531, 0.90428469],
       [0.97758136, 0.02241864],
       [0.06721796, 0.93278204],
       [0.98657248, 0.01342752],
       [0.06129124, 0.93870876],
       [0.88374237, 0.11625763],
       [0.94152867, 0.05847133],
       [0.98629677, 0.01370323],
       [0.6650863 , 0.3349137 ],
       [0.96332832, 0.03667168],
       [0.1227302 , 0.8772698 ],
       [0.74280747, 0.25719253],
       [0.65253375, 0.34746625],
       [0.9546842 , 0.0453158 ],
       [0.87929537, 0.12070463],
       [0.96121284, 0.03878716],
       [0.27121698, 0.72878302],
       [0.05145962, 0.94854038],
       [0.40980323, 0.59019677],
       [0.24280959, 0.75719041],
       [0.42226088, 0.57773912],
       [0.83371651, 0.16628349],
       [0.67691348, 0.32308652],
       [0.92408906, 0.07591094],
       [0.92636945, 0.07363055],
       [0.93709516, 0.06290484],
       [0.97851591, 0.02148409],
       [0.31853509, 0.68146491],
       [0.2766773 , 0.7233227 ],
       [0.68249447, 0.31750553],
       [0.93066328, 0.06933672],
       [0.88080566, 0.11919434],
       [0.71512264, 0.28487736],
       [0.9246728 , 0.0753272 ],
       [0.08009438, 0.91990562],
       [0.90219208, 0.09780792],
       [0.92088448, 0.07911552],
       [0.06468355, 0.93531645],
       [0.06499942, 0.93500058],
       [0.33305817, 0.66694183],
       [0.60285159, 0.39714841],
       [0.20763701, 0.79236299],
       [0.87915519, 0.12084481],
       [0.0251476 , 0.9748524 ],
       [0.10925584, 0.89074416],
       [0.09383021, 0.90616979]])

In [55]:
predicted_proba.shape

(104, 2)

In [56]:
predicted_proba[:,1]

array([0.13309414, 0.92500912, 0.52330665, 0.0532643 , 0.39734127,
       0.92703067, 0.11836167, 0.01789528, 0.92697582, 0.25074526,
       0.16793845, 0.21501391, 0.51979345, 0.85387867, 0.91834381,
       0.07313348, 0.82875337, 0.92799433, 0.96372831, 0.07679143,
       0.97181635, 0.28700454, 0.12410499, 0.73874805, 0.12259051,
       0.09056618, 0.03280599, 0.18664156, 0.94501816, 0.91393029,
       0.08654533, 0.05248802, 0.96578369, 0.90012283, 0.25284258,
       0.9450836 , 0.84787101, 0.01548481, 0.74792351, 0.93696965,
       0.08400265, 0.636439  , 0.24628793, 0.08136274, 0.50784395,
       0.07627716, 0.91748289, 0.91327014, 0.13249426, 0.9749747 ,
       0.18742666, 0.86276997, 0.3756762 , 0.05778358, 0.17248999,
       0.88270789, 0.03898183, 0.03343086, 0.90428469, 0.02241864,
       0.93278204, 0.01342752, 0.93870876, 0.11625763, 0.05847133,
       0.01370323, 0.3349137 , 0.03667168, 0.8772698 , 0.25719253,
       0.34746625, 0.0453158 , 0.12070463, 0.03878716, 0.72878302,
       0.94854038, 0.59019677, 0.75719041, 0.57773912, 0.16628349,
       0.32308652, 0.07591094, 0.07363055, 0.06290484, 0.02148409,
       0.68146491, 0.7233227 , 0.31750553, 0.06933672, 0.11919434,
       0.28487736, 0.0753272 , 0.91990562, 0.09780792, 0.07911552,
       0.93531645, 0.93500058, 0.66694183, 0.39714841, 0.79236299,
       0.12084481, 0.9748524 , 0.89074416, 0.90616979])

# SAVE MODEL

In [57]:
import pickle

In [58]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [59]:
with open('scaler','wb') as file:
    pickle.dump(Purchased_Bike_scaler, file)